.modalContainer{
    background-color: #e1e1e1;
    border-radius: 8px;
    padding: 10px;    
}

.modalContainer{
    display: grid;
    grid-template-columns: auto min-content;
    grid-template-rows: auto;
    gap: 10px 0px
}

.unshown{
    display: none;
}

.closeTab{
    grid-column: 2;
    grid-row: 3;
    min-height: 30px;
    min-width: 80px;
    max-height: 30px;
    background-color: white;
    display: grid;
    place-content: center;
    border-radius: 4px;
    overflow: hidden;    
    box-shadow: 0px 0px 5px 2px #a5a5a5;
    transition: 200ms;
}

.closeCross{
    grid-column: 2;
    grid-row: 1;
    min-height: 30px;
    min-width: 30px;
    max-height: 30px;
    max-width: 30px;
    background-color: white;
    display: grid;
    place-content: center;
    border-radius: 4px;
    overflow: hidden;    
    box-shadow: 0px 0px 5px 2px #a5a5a5;
    transition: 200ms;
}

.closeTab:hover,
.closeCross:hover{
    box-shadow: 0px 0px 0px 2px #a5a5a5;
}

.closeTab::after{
    content: 'Close';
    font-size: 17pt;
    font-weight: bold;
}

.closeCross::after{
    content: '\00d7';
    font-size: 17pt;
    font-weight: bold;
}

.closeTab:focus,
.closeTab:active,
.closeCross:focus,
.closeCross:active{
    box-shadow: 0px 0px 0px 2px #000;
}

.controlGroup{
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: auto min-content;
    padding: 0px 0px 8px 0px;
    border-bottom: 1px solid #a1a1a1;
}

.title{
    display: flex;
    align-items: center;
    padding: 0px 8px;
    min-height: 30px;
}

.content{
    grid-column: 1 / span 2;
    grid-row: 2;
    padding: 0px 8px;
}